{
    "name": "ESEA Ranks",
    "version": "1.3",
    "description": "Shows player ranks & MMR on match pages",
    "permissions": ["webNavigation", "*://play.esea.net/*"],
    "background": 
    {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": 
    [
        {
            "matches": ["*://play.esea.net/*"],
            "js": ["content.js"]
        }
    ],
    "manifest_version": 2,
    "icons": 
    { 
        "16": "esea.png",
        "48": "esea.png",
        "128": "esea.png" 
    },
    "browser_action":
    {
        "default_popup": "popup.html"
    }
}
